<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_expanded_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:theme="@style/DayNightTheme">

    <FrameLayout
        android:id="@+id/large_icon_container"
        android:layout_width="@dimen/large_icon_width"
        android:layout_height="@dimen/large_icon_height"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/large_icon_center_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/large_icon_fit_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/notification_title"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:layout_toLeftOf="@+id/large_icon_container"/>

    <TextView
        android:id="@+id/notification_body_expanded"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:layout_toLeftOf="@+id/large_icon_container"/>

    <ImageView
        android:id="@+id/expanded_image_center_crop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_expanded_image_height"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:layout_below="@id/notification_body_expanded"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/expanded_image_fit_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="256dp"
        android:minHeight="140dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_below="@id/notification_body_expanded"
        android:visibility="gone" />

</RelativeLayout>
